APP_KEYS=ivrT/OZvPBJfc4AIACGLNw==,Tkl4MuHwjZmuU5KtvI9kDA==,QKMuVLqErO5amEhg7+5ITw==,KvZFzVuE7yCxOcLVBMycow==
API_TOKEN_SALT=ByxjSU/LjFF2nQHVSIQjsA==
ADMIN_JWT_SECRET=lnFSe07b16CMCEMztX0Y9A==
JWT_SECRET=Fp4xD6PjcKAJdElvzN1npQ==
NODE_ENV=production
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=pbs_bahamas
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=gomab1914
NEXT_PUBLIC_API_URL=http://pbs-bahamas-backend:1337/api
NEXT_PUBLIC_TOKEN=3fbfe90f07fd724a5879c1408228ff5715c5a17b646255c8e9189afb7d71b9d2604bcd365c1229c0893b3a7c7ce231ebf79ecd9cb05fdc0baea4b83149c4f79d4b26bafab16469dcea4138d48e013309d1917b2a5f111b6f8a13e1b5cbcdcf56afa1f4aca9111a9751dab8dd98c91cc327bcba12caac3599768d0d5c2c7e94de
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_EXTERNAL_URL=https://admin.sigmabahamas1914.org/api