APP_KEYS=ivrT/OZvPBJfc4AIACGLNw==,Tkl4MuHwjZmuU5KtvI9kDA==,QKMuVLqErO5amEhg7+5ITw==,KvZFzVuE7yCxOcLVBMycow==
API_TOKEN_SALT=ByxjSU/LjFF2nQHVSIQjsA==
ADMIN_JWT_SECRET=lnFSe07b16CMCEMztX0Y9A==
JWT_SECRET=Fp4xD6PjcKAJdElvzN1npQ==
NODE_ENV=production
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=pbs_bahamas
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
NEXT_PUBLIC_API_URL=https://admin.sigmabahamas1914.org/api
NEXT_PUBLIC_TOKEN=a31fb23f0d04dabdb774b830dc0cb20c1ed81a0889859203e114ebed407762cc92294dbd6e935a8b271f63734aac5beef9285bcb8bad7f5b235d1af5e071e04878570989a820837cdd1b1a808fa853a3d74c55f2596cf3aea4e816bd14352b309221a0f391cf2eda6d5706c36900ee95e06baea376de76f9464e8339591efef3
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
# ADMIN_URL=https://sigmabahamas1914.org/strapi/admin
