APP_KEYS=ivrT/OZvPBJfc4AIACGLNw==,Tkl4MuHwjZmuU5KtvI9kDA==,QKMuVLqErO5amEhg7+5ITw==,KvZFzVuE7yCxOcLVBMycow==
API_TOKEN_SALT=ByxjSU/LjFF2nQHVSIQjsA==
ADMIN_JWT_SECRET=lnFSe07b16CMCEMztX0Y9A==
JWT_SECRET=Fp4xD6PjcKAJdElvzN1npQ==
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=pbs_bahamas
DATABASE_USERNAME=root
DATABASE_PASSWORD=gomab1914
NEXT_PUBLIC_API_URL=http://pbs-bahamas-backend:1337/api
NEXT_PUBLIC_TOKEN=13ed46ecec9b2716c9646f723b395fa98289c975b2c76334dab7c0ed53cb0ca1de3bc4c3ebe7abe01b2809089674cd7173b9bdaeec7e2bee4a5dcbcc27d49c59b050c846d1a1610859125e47ebf8c866efba255c627be90c9cfdbd157980e4a08c8779f3b50bbd10a15a894e7ac6c31125a7623488b1a7d6bc000babdf13c94e
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
ADMIN_URL=https://sigmabahamas1914.org/admin
